{
    "folders":  [
                    {
                        "path":  ".github\\AL-Go"
                    },
                    {
                        "path":  "App2"
                    }
                ],
    "settings":  {

                 }
}
